{
    "compilerOptions": {
        "lib": ["esnext", "dom"],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "noImplicitThis": true,
        "noImplicitReturns": true
    },
    "exclude": ["node_modules"]
}
